MONGO_URI=mongodb+srv://22cs090:Parva%400811@bloodsynergy.4ipcw.mongodb.net/
PORT=3177
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTMzNzk5MiwiaWF0IjoxNzI1MzM3OTkyfQ.I7xBHZKheIdpHdSBbUldCNrsD1vDUVzsMmFcJY4QwCY